CarlosCalculator.xaml

<Window x:Class="Carloscalculator.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carloscalculator"
        mc:Ignorable="d"
        Title="CarlosCalculator" Height="359.333" Width="291.5">
    <Grid Background="#FF0024FF">
        <Button Content="C" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="60" Height="31" Click="Button_Click" Background="White" BorderBrush="Black"/>
        <Button Content="(    )" HorizontalAlignment="Left" Margin="75,104,0,0" VerticalAlignment="Top" Width="66" Height="31" Click="Button_Click" Background="White" BorderBrush="Black"/>
        <Button Content="%" HorizontalAlignment="Left" Margin="146,104,0,0" VerticalAlignment="Top" Width="66" Height="31" Click="Button_Click" Background="White" BorderBrush="Black"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="217,104,0,0" VerticalAlignment="Top" Width="57" Height="31" Click="Button_Click" Background="White" BorderBrush="Black"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="217,152,0,0" VerticalAlignment="Top" Width="57" Height="31" Click="Button_Click" Background="White" BorderBrush="Black"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="217,198,0,0" VerticalAlignment="Top" Width="57" Height="31" Click="Button_Click" Background="White" BorderBrush="Black"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="217,251,0,0" VerticalAlignment="Top" Width="57" Height="31" Click="Button_Click" Background="White" BorderBrush="Black"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="217,296,0,0" VerticalAlignment="Top" Width="57" Height="31" Click="Button_Click" Background="White" BorderBrush="Black"/>
        <Button Content="," HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Width="60" Height="31" Click="Button_Click" Background="White" BorderBrush="Black"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="4,152,0,0" VerticalAlignment="Top" Width="66" Height="31" Click="Button_Click" Background="#FF8091F7"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="75,152,0,0" VerticalAlignment="Top" Width="66" Height="31" Click="Button_Click" Background="White" BorderBrush="Black"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="146,152,0,0" VerticalAlignment="Top" Width="66" Height="31" Click="Button_Click" Background="White" BorderBrush="Black"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="60" Height="31" Click="Button_Click" Background="#FFFEFEFF" BorderBrush="Black"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Width="60" Height="31" Click="Button_Click" Background="White" BorderBrush="#FF020000"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="60" Height="31" Click="Button_Click" Background="White" BorderBrush="#FF130000"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="75,296,0,0" VerticalAlignment="Top" Width="66" Height="31" Click="Button_Click" Background="White" BorderBrush="Black"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="146,296,0,0" VerticalAlignment="Top" Width="66" Height="31" Click="Button_Click" Background="White" BorderBrush="Black"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="75,198,0,0" VerticalAlignment="Top" Width="66" Height="31" Click="Button_Click" Background="White" BorderBrush="Black"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="146,198,0,0" VerticalAlignment="Top" Width="66" Height="31" Click="Button_Click" Background="White" BorderBrush="Black"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="75,251,0,0" VerticalAlignment="Top" Width="66" Height="31" Click="Button_Click" Background="White" BorderBrush="Black"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="146,251,0,0" VerticalAlignment="Top" Width="66" Height="31" Click="Button_Click" Background="White" BorderBrush="Black"/>
        <Label Content="Solucion" HorizontalAlignment="Left" VerticalAlignment="Top" Height="99" Width="264" Background="Black" Margin="10,0,0,0"/>

    </Grid>
</Window>
